# tiny-logging-system

./: .gitignore  README.md  index.html
kafka-connector-for-elk/: build.gradle  pom.xml
kafka-connector-for-elk/src/main/java/com/pipeline/: ElasticSearchSinkConnector.java  ElasticSearchSinkTask.java
kafka-connector-for-elk/src/main/java/com/pipeline/config/: ElasticSearchSinkConnectorConfig.java
kafka-consumer-for-hdfs/: build.gradle
kafka-consumer-for-hdfs/src/main/java/com/pipeline/: HdfsSinkApplication.java
kafka-consumer-for-hdfs/src/main/java/com/pipeline/consumer/: ConsumerWorker.java
kafka-producer-with-rest-control/: build.gradle
kafka-producer-with-rest-control/src/main/java/com/pipeline/: RestApiKafkaController.java  RestApiKafkaProducer.java  UserEventVO.java
kafka-producer-with-rest-control/src/main/resources/: application.yml
kafka-producer-with-rest-control/src/test/java/com/pipeline/: PipelineApplicationTests.java
kafka-simple-producer/: build.gradle
kafka-simple-producer/src/main/java/com/example/: SimpleProducer.java
kafka-simple-producer/src/main/java/com/example/kafkasimpleproducer/: KafkaSimpleProducerApplication.java
kafka-simple-producer/src/test/java/com/example/kafkasimpleproducer/: KafkaSimpleProducerApplicationTests.java
